{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
       "react/jsx-indent": "off",
       "import/prefer-default-export": "off",
       "react/no-did-update-set-state": "off",
       "react/jsx-props-no-spreading": "off",
       "react/state-in-constructor": "off",
       "react/sort-comp": "off",
       "react/jsx-indent-props": "off",
       "arrow-parens": "off",
       "react/jsx-one-expression-per-line": "off",
       "indent": "off",
       "comma-dangle": "off",
       "import/no-extraneous-dependencies": [
           "error"
       ],
       "import/extensions": [
           "error",
           "always",
           {
               "js": "never"
           }
       ],
       "quotes": "off",
       "react-hooks/rules-of-hooks": "error",
       "react-hooks/exhaustive-deps": "warn"
    }
}