{
    "name": "react-movie-database",
    "version": "1.0.0",
    "description": "A React Movie Database",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --open --hot",
        "build": "webpack --mode production",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/freddielumor/React-Movie-Database.git"
    },
    "keywords": [],
    "author": "Freddie Lumor",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/freddielumor/React-Movie-Database/issues"
    },
    "homepage": "https://freddielumor.github.io/React-Movie-Database/",
    "dependencies": {
        "axios": "^0.19.0",
        "clean-webpack-plugin": "^3.0.0",
        "npm": "^6.4.1",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "react-helmet": "^5.2.0",
        "react-id-swiper": "^2.3.2",
        "react-loadable": "^5.4.0",
        "react-redux": "^7.1.1",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "rsuite": "^4.0.3",
        "webpack-md5-hash": "^0.0.6"
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-react": "^7.6.3",
        "babel": "^6.23.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-regenerator": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-stage-2": "^6.24.1",
        "css-loader": "^3.2.0",
        "file-loader": "^4.2.0",
        "gh-pages": "^2.1.1",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.9.0",
        "react-hot-loader": "^4.2.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.10.2",
        "webpack-cli": "^3.0.1",
        "webpack-dev-server": "^3.1.4"
    }
}
